[env:uno]
platform 	= atmelavr
board 	= uno
framework 	= arduino
;build_src_filter = -<*> +<01_Suiveur_Ligne.cpp>
;build_src_filter = -<*> +<02_Lecture_Distance_pulsein.cpp>
;build_src_filter = -<*> +<03_Suiveur_Ligne+Distance-pulseIn.cpp>
;build_src_filter = -<*> +<04_Lecture_Distance_interrupt.cpp>
build_src_filter = -<*> +<05_Suiveur_Ligne+Distance_Interrupt.cpp>


